{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": ">=0.21.1",
        "choices.js": "7.0.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "perfect-scrollbar": "1.4.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "browser-detect": "^0.2.28",
        "datatables.net-dt": "^1.10.25",
        "flatpickr": "^4.6.9",
        "sticky-sidebar": "^3.3.1"
    }
}
